# Laboratory-5-SOA

./: .gitignore  README.md  build.gradle
src/main/java/soa/: Application.java
src/main/java/soa/eip/: Router.java
src/main/java/soa/web/: SearchController.java
src/main/resources/: application.properties
src/main/resources/static/: functions.js
src/main/resources/templates/: index.html
